apiVersion: v1
kind: Endpoints
metadata:
  name: cd-mongodb-nodeexporter
  namespace: monitoring
  labels:
    k8s-app: cd-mongodb-nodeexporter
subsets:
  - addresses:
      - ip: 172.27.240.144 
      - ip: 172.27.241.141
      - ip: 172.27.242.19
    ports:
      - name: jmx
        port: 9100
        protocol: TCP